{
  "name": "ts-pnpm",
  "version": "1.0.0",
  "description": "Node.js server with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
